# ============================================
# Education District IV Portal - Production
# ============================================

# Django
DJANGO_SECRET_KEY=vBY6lPX9g02qA5Kwh4uHarrZ76_nzmz0MJSCTr9HFhc7kMxwQmE4tVM59olWeqgDPO0
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.production

# Database
POSTGRES_DB=education_district_iv
POSTGRES_USER=ediv_user
POSTGRES_PASSWORD=LrrzjbYQwAucsJym2U8z_h9jrHm0WZGY4PQttaMAGRg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
REDIS_PASSWORD=TgXi_VkIGIN8PlObpEW8qDJvw4tdatuFSjIWoVkJl50

# Elasticsearch
ELASTICSEARCH_URL=http://elastic:${ELASTIC_PASSWORD}@elasticsearch:9200
ELASTIC_PASSWORD=MoG--_t23owP-YHIWk4wn3XDmC9qk4Xr6gMrdPar8Z0

# RabbitMQ / Celery
RABBITMQ_USER=ediv_rabbit
RABBITMQ_PASSWORD=GO_bvbr7Id8BAm5Ljvfc1g0bzhQzoCSvFy9TQobqHec
CELERY_BROKER_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1

# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
EMAIL_USE_TLS=True

# SMS (Twilio) - Optional
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# KoraPay
KORA_PAY_PUBLIC_KEY=pk_test_your_public_key
KORA_PAY_SECRET_KEY=sk_test_your_secret_key
KORA_PAY_WEBHOOK_SECRET=

# Monitoring
GRAFANA_PASSWORD=7f5pABiz8REHZvgfe-ZWXg

# Frontend
FRONTEND_URL=http://localhost
REACT_APP_API_URL=http://localhost/api
REACT_APP_WS_URL=ws://localhost/ws
