Django>=4.2,<5.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0
psycopg2-binary>=2.9,<3.0
redis>=5.0,<6.0
celery>=5.3,<6.0
django-celery-beat>=2.5,<3.0
django-celery-results>=2.5,<3.0
elasticsearch-dsl>=8.11,<9.0
django-elasticsearch-dsl>=8.0,<9.0
PyJWT>=2.8,<3.0
python-decouple>=3.8,<4.0
gunicorn>=21.2,<22.0
whitenoise>=6.6,<7.0
openpyxl>=3.1,<4.0
python-docx>=1.1,<2.0
PyPDF2>=3.0,<4.0
djangorestframework-simplejwt[crypto]>=5.3,<6.0
channels>=4.0,<5.0
channels-redis>=4.2,<5.0
django-storages>=1.14,<2.0
boto3>=1.34,<2.0
python-dateutil>=2.8,<3.0
pytz>=2023.3
pyotp>=2.9,<3.0
requests>=2.31,<3.0
reportlab>=4.0,<5.0
Pillow>=10.0,<11.0
