# Render-compatible requirements (no C extension issues)
Django>=4.2,<5.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0
psycopg2-binary>=2.9,<3.0
redis>=5.0,<6.0
PyJWT>=2.8,<3.0
python-decouple>=3.8,<4.0
gunicorn>=21.2,<22.0
whitenoise>=6.6,<7.0
openpyxl>=3.1,<4.0
python-docx>=1.1,<2.0
PyPDF2>=3.0,<4.0
djangorestframework-simplejwt[crypto]>=5.3,<6.0
channels>=4.0,<5.0
django-storages>=1.14,<2.0
python-dateutil>=2.8,<3.0
pytz>=2023.3
pyotp>=2.9,<3.0
requests>=2.31,<3.0
sentry-sdk>=1.39,<2.0
django-redis>=5.4,<6.0

# Note: celery, elasticsearch, channels-redis are optional
# They require Redis/RabbitMQ/Elasticsearch services
