# Windows-specific requirements (uses SQLite instead of PostgreSQL)
Django>=4.2,<5.0
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=23.5,<24.0
redis>=5.0,<6.0
celery>=5.3,<6.0
django-celery-beat>=2.5,<3.0
django-celery-results>=2.5,<3.0
PyJWT>=2.8,<3.0
djangorestframework-simplejwt>=5.3,<6.0
python-decouple>=3.8,<4.0
openpyxl>=3.1,<4.0
python-docx>=1.1,<2.0
PyPDF2>=3.0,<4.0
channels>=4.0,<5.0
python-dateutil>=2.8,<3.0
pytz>=2023.3

# Development dependencies
pytest-django>=4.7,<5.0
pytest-cov>=4.1,<5.0
factory-boy>=3.3,<4.0
faker>=20.1,<21.0
django-debug-toolbar>=4.2,<5.0
flake8>=7.0,<8.0
black>=24.0,<25.0
isort>=5.13,<6.0
